{
  "name": "basketnodeserver",
  "version": "1.0.0",
  "description": "Server to support shopping basket React challenge",
  "main": "server.js",
  "dependencies": {
    "httpdispatcher": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Geektastic",
  "license": "ISC"
}
